<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Laura C Dobie – CV – Software Developer</title>
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/fonts.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<main>

		  
		  <header>
		    <div class="logo">
		      <img src="images/lcd-logo.png" />
		    </div>
		
		    <nav>
		      <a href="./index.html" class="deselected">CV</a>
		      <a href="./projects.html" class="selected">Projects</a>
		    </nav>
		  </header>

		  <div class="projects-wrapper">
			<div class="vertical-heading projects-header">
				<h1>
					Projects
				</h1>
			</div>
			<section class="project">
				<a href="https://github.com/pvaliani/recipe_raider_app" class="project-title heading-group">
					<h2>Make a Meal/Night of It<span class="cta-arrow"></span></h2>
					<div class="project-subtitle">
						<h3>Group project</h3>
						<h3>February 2021</h3>
					</div>
				</a>
				<div class="project-details">
					<div class="project-column">
						<h3>Aim</h3>
						<p>Create an app that searches for meal and cocktail recipes based on what ingredients the user has</p>
					</div>
					<div class="project-column">
						<h3>Method</h3>
						<ul class="bullets">
							<li>Make get requests in a Java backend to the MealDB and CocktailDB APIs with the user's ingredients in the request parameters</li>
							<li>Implement caching to improve the site's performance</li>
							<li>Use Semantic UI to create a clean, intuitive user interface</li>
							<li>Display a no results message with the user's search terms if there are no recipes in the database containing their ingredients</li>
						</ul>
						</ul>
						<ul class="taglist">
							<li>React</li>
							<li>Semantic UI</li>
							<li>Spring</li>
						</ul>
					</div>
					<div class="project-column">
						<h3>Lessons</h3>
						<ul class="bullets">
							<li>Using a library to style pages</li>
							<li>Using a linked hashmap to implement a LRU cache</li>
							<li>Formatting user input with JavaScript string and array methods</li>
							<li>Removing empty strings and null values when displaying recipe data</li>
							<li>Preventing a no results message from being changed or displayed until after data has loaded</li>
							<li>Creating smaller subsets of a larger dataset for pagination</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="project">
				<a href="https://github.com/lauracdobie/owl-watch" class="project-title heading-group">
					<h2>Owl Dash<span class="cta-arrow"></span></h2>
					<div class="project-subtitle">
						<h3>Solo project</h3>
						<h3>Dec 2020</h3>
					</div>
				</a>
				<div class="project-details">
					<div class="project-column">
						<h3>Aim</h3>
						<p>Create an app that displays information on a niche topic in an engaging way</p>
					</div>
					<div class="project-column">
						<h3>Method</h3>
						<ul class="bullets">
							<li>Fetch data from the eBird API</li>
							<li>Filter bird sightings for owls</li>
							<li>Present key stats and facts on the sightings</li>
							<li>Plot the sightings on a Leaflet map</li>
						</ul>
						<ul class="taglist">
							<li>React</li>
							<li>Leaflet</li>
						</ul>
					</div>
					<div class="project-column">
						<h3>Lessons</h3>
						<ul class="bullets">
							<li>Increased confidence in working with APIs</li>
							<li>Got to grips with including an API key in a request header</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="project">
				<a href="https://github.com/lauracdobie/isolation-activity-finder" class="project-title heading-group">
					<h2>Isolation Station<span class="cta-arrow"></span></h2>
					<div class="project-subtitle">
						<h3>Solo project</h3>
						<h3>Dec 2020</h3>
					</div>
				</a>
				<div class="project-details">
					<div class="project-column">
						<h3>Aim</h3>
						<p>Create an app that provides people with inspiration for activities that they can do if they’re self-isolating because of COVID-19</p>
					</div>
					<div class="project-column">
						<h3>Method</h3>
						<ul class="bullets">
							<li>Make get requests to the Bored API to generate random solo activities that people could do if they’re self-isolating</li>
							<li>Allow the user to filter by activity type</li>
							<li>Generate a URL using that activity type as a parameter</li>
						</ul>
						<ul class="taglist">
							<li>React</li>
						</ul>
					</div>
					<div class="project-column">
						<h3>Lessons</h3>
						<ul class="bullets">
							<li>Adding parameters to API get requests based on user input</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="project">
				<a href="https://github.com/lauracdobie/gym_project" class="project-title heading-group">
					<h2>Gym Buddy<span class="cta-arrow"></span></h2>
					<div class="project-subtitle">
						<h3>Solo project</h3>
						<h3>Nov 2020</h3>
					</div>
				</a>
				<div class="project-details">
					<div class="project-column">
						<h3>Aim</h3>
						<p>Create a full stack app that allows a gym to manage fitness class bookings</p>
					</div>
					<div class="project-column">
						<h3>Method</h3>
						<ul class="bullets">
							<li>Create an SQL database with classes, class types, members and bookings</li>
							<li>Apply business logic</li>
							<li>Include search functionality, error handling and capacity management</li>
						</ul>
						<ul class="taglist">
							<li>Postgresql</li>
							<li>Flask</li>
							<li>Jinja2</li>
						</ul>
					</div>
					<div class="project-column">
						<h3>Lessons</h3>
						<ul class="bullets">
							<li>Created a relational database with a one to many and many to many relationship</li>
							<li>Routing and page rendering through Flask</li>
							<li>Date and time formatting</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="project">
				<a href="https://github.com/lauracdobie/murals-project" class="project-title heading-group">
					<h2>Glasgow Murals<span class="cta-arrow"></span></h2>
					<div class="project-subtitle">
						<h3>Group project</h3>
						<h3>Jan 2021</h3>
					</div>
				</a>
				<div class="project-details">
					<div class="project-column">
						<h3>Aim</h3>
						<p>Create a full stack app that provides local residents, tourists, art students and tourism professionals with information on murals in Glasgow and promote a positive image of the city</p>
					</div>
					<div class="project-column">
						<h3>Method</h3>
						<ul class="bullets">
							<li>Create a database of murals based on the Glasgow mural trail website</li>
							<li>Display murals in a list and map views</li>
							<li>Allow users to filter results by metadata</li>
							<li>Update results on the fly</li>
							<li>Provide favouriting functionality</li>
						</ul>
						<ul class="taglist">
							<li>React</li>
							<li>Leaflet</li>
							<li>Express.js</li>
							<li>MongoDB</li>
						</ul>
					</div>
					<div class="project-column">
						<h3>Lessons</h3>
						<ul class="bullets">
							<li>Working as a team</li>
							<li>Advanced Git &amp; Git troubleshooting</li>
						</ul>
					</div>
				</div>
			</section>
			</div>  
		
			<footer>  
				<nav class="external-links">
				  <div class="email-link-container">
					<a  class="text-link" href="mailto:laura@lcd.coffee">laura@lcd.coffee</a>
				  </div>
				  <div class="icon-link-container">
					<a href="https://www.linkedin.com/in/lauradobie"> <img src="images/icon-linkedin@2x.png" /> </a>
				  </div>
				  <div class="icon-link-container">
					<a href="https://github.com/lauracdobie"> <img src="images/icon-github@2x.png" /> </a>
				  </div>
				</nav>
		
				<div class="references">
					<p>References available on request</p> 
				</div>
		  </footer>
		  
		</main>
		
	</body>
</html>
